{
  "rewrites": [
    {
      "source": "/api/calendar/:code.ics",
      "destination": "/api/calendar?code=:code"
    },
    {
      "source": "/api/calendar/:code",
      "destination": "/api/calendar?code=:code"
    },
    {
      "source": "/calendar/:code.ics",
      "destination": "/api/calendar?code=:code"
    }
  ]
}